VB/DocumentVariablesExample/MainPage.xaml

<UserControl x:Class="DocumentVariablesExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnMailMerge" Content="Mail Merge" Margin="5" Click="btnMailMerge_Click" />
            <dxe:CheckEdit Name="chkShowCodes" Content="Show field codes" Checked="chkShowCodes_Checked" Unchecked="chkShowCodes_Unchecked" />
        </StackPanel>

        <dx:DXTabControl Name="tabControl" Grid.Row="1">
            <dx:DXTabItem Header="Template">
                <dxre:RichEditControl Name="richEditControl1" Loaded="richEditControl1_Loaded" MailMergeRecordStarted="richEditControl1_MailMergeRecordStarted" MailMergeRecordFinished="richEditControl1_MailMergeRecordFinished" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Result">
                <dxre:RichEditControl Name="richEditControl2" />
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dxe:ProgressBarEdit Name="progressBarControl1" Grid.Row="2" Visibility="Collapsed" />
    </Grid>
</UserControl>
